.background{
    background-image: url('../../../../assets/images/background.jpg');
    
}
.overlay{
    background-color: rgba(0, 0, 0, 0.7);
    height: 100vh;
    padding: 1% 3% 1% 3%;

}

.home-nav {
    width: 100%;
}

.home-nav div{
    display: inline-block;
}

.logoContainer{
    width: 10%;    
}
.logo{
    width: 100%;   
}

.containerRight{
    float: right;
}

.containerRight div + div{
    margin-left: 2.5em;
}

.mainContainer{
    color: rgb(229, 226, 226);
    text-align: center;
    width:40%;
    margin:0 auto;
    transform: translateY(50%) ;
}

h1{
    font-size: 4em;
    font-weight:800;
    margin:0;
}
h2{
    font-size: 1.7em;
    margin:0;
}
h3{
    font-size: 1.2em;
}


.formContainer{
    margin-top: 20px;
}

.inputEmail{
    background-color:white;
    border: 1px solid gray; 
    width:50%;
}

.buttonStart{
    width:40%;
    height:50px;
    font-size: 1.5em;
    border-radius: 0;
}




  
  

