@media screen and (min-width: 501px ) and (max-width: 1100px) {
    .logoContainer{
        width: 20%;
        margin-top:10px;
        vertical-align: middle;
    }
    
    
    .containerRight div + div{
        margin-top:10px;
        margin-left: 10px;
    }
    
    .mainContainer{
        width:100%;
        transform: translateY(30%);
    }
    
    h1{
        font-size: 3em;
        font-weight:800;

    }
    h2{
        font-size: 2em;
        font-weight:500;
        margin-top:8%;
    }
    h3{
        margin-top:8%;
        font-size: 1.2em;
        font-weight:600;

    }

    .inputEmail{
        width:80%;

    }
    
    .buttonStart{
        width:30%;
        height:40px;
        font-size: 1em;
        transform: translateY(50%);
    }

}